[preset.0]

name="Android"
platform="Android"
runnable=true
dedicated_server=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""

; Android export settings - configure after installing Godot and Android SDK
; Required: Set keystore path, package name, and SDK paths in Editor > Editor Settings
; See: https://docs.godotengine.org/en/stable/tutorials/export/exporting_for_android.html

[preset.0.options]

custom_template/debug=""
custom_template/release=""
gradle_build/use_gradle_build=false
package/unique_name="com.pocketmonrpg.game"
package/name="PocketMonRPG"
package/signed=true
screen/immersive_mode=true
screen/support_small=true
screen/support_normal=true
screen/support_large=true
screen/support_xlarge=true
